interface ftdi
ftdi_vid_pid 0x0403 0x6010
ftdi_channel 0

# Data Direction
ftdi_layout_init 0x0f0e 0x0f0b

#ftdi_layout_signal nTRST -data 0x0080 -oe 0x0080
ftdi_layout_signal nSRST -data 0x0040 -oe 0x0040
ftdi_layout_signal LED -ndata 0x0400 -oe 0x0400
#ftdi_tdo_sample_edge falling

source [find interface/ftdi/swd-resistor-hack.cfg]
source [find target/stm32f7x.cfg]

reset_config trst_and_srst
init
reset halt

arm semihosting enable
flash probe 0
